name: fwenv
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.7
  - pip
  - numpy
  - scipy
  - matplotlib
  - netcdf4
  - meshio
  - metpy
  - gdal==3.3.2
  - utm
  - scikit-learn
  - pip:
    - git+https://github.com/sam-cox/pytides.git
    - pytictoc
